<!--schedule/studyRecord/studyRecord.wxml-->
<view class='container'>
  <view wx:if="{{sum}}" class="content1">{{today}}</view>
  <view wx:else>
    <block wx:for="{{arrayTest}}" wx:key="key">
      <view class="content1">{{item.Summary}}</view>
      <text class="content2" decode="{{true}}">开始时间&nbsp;&nbsp;&nbsp;{{item.StartTime}}</text>
      <text class="content2" decode="{{true}}">\n结束时间&nbsp;&nbsp;&nbsp;{{item.EndTime}}</text>
      <text class="content2" decode="{{true}}">\n学习时长&nbsp;&nbsp;&nbsp;{{item.OpenId}}</text>
    </block>
  </view>
</view>