/* pages/studyRecord/studyRecord.wxss */

.record_title{
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #eee;
}
.record_content{
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
  border-radius: 8rpx;
  margin: 20rpx;
  padding: 20rpx 10rpx;
  text-align: center;
}
.content1{
  text-align: center;
}
.content2{
  text-align: left;
}
.scroll{
  height: 1400rpx;
}
.summary{
  font-size: 28rpx;
  font-weight: bold;
}
.item_text{
  font-size: 24rpx;
  font-weight: bold;
}
.content1{
  margin-top: 120rpx;
}
