<!--pages/studyRecord/studyRecord.wxml-->

<view>
  <view class='record_title'>学习历程</view>
  <scroll-view class='scroll' scroll-y="true">
    <view wx:if="{{array.length==0}}" class="content1">{{today}}</view>
    <view wx:else>
      <block wx:for="{{array}}" wx:key="key">
        <view class='record_content' wx:if="{{item.type==1}}">
          <text class="item_text" decode="{{true}}">起床打卡&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
        </view>
        <view class='record_content' wx:elif="{{item.type==2}}">
          <text class="item_text" decode="{{true}}">睡觉打卡&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
        </view>
        <view class='record_content' wx:else>
          <view class="summary">{{item.Summary}}</view>
          <text class="item_text" decode="{{true}}">开始时间&nbsp;&nbsp;&nbsp;{{item.StartTime}}</text>
          <text class="item_text" decode="{{true}}">\n结束时间&nbsp;&nbsp;&nbsp;{{item.EndTime}}</text>
          <text class="item_text" decode="{{true}}">\n学习时长&nbsp;&nbsp;&nbsp;{{item.OpenId}}</text>
        </view>
      </block>
    </view>
  </scroll-view>

</view>