<!--pages/showcommunity/showcommunity.wxml-->
<navigator url="../community/community" hover-class="navigator-hover">发表新动态</navigator>
<view wx:for='{{MomentText}}' wx:for-item='text'>
  <image
    class="Avatar" 
    src="{{text['AvatarUrl']}}"
    mode="aspectFit"
    bindtap="previewImg"
  ></image>
  <text>{{text.NickName}}       {{text.momentTime}}\n</text>
  
  <!-- openId: {{text.openId}} -->
  <text>\n</text>
  {{text.momentText}}
  <text>\n\n</text>
  <view class='uploader-container' wx:for="{{text['urls']}}" wx:for-item='imgUrl'>
      <image
        class="uploader-image" 
        src="{{imgUrl}}"
        bindtap="previewImg"
      ></image>
  </view>
  <text>\n\n\n\n</text>
</view>


