<!--pages/showcommunity/showcommunity.wxml-->
<view class='pose_new'>
  <view class='pose_title'>学习圈</view>
  <navigator class='pose_add' url="../community/community" hover-class="navigator-hover">+</navigator>
</view>
<view class='circle_item' wx:for='{{MomentText}}' wx:for-item='text'>
  <image
    class="Avatar" 
    src="{{text['AvatarUrl']}}"
    mode="aspectFit"
    bindtap="previewImg"
  ></image>
  <text class='item_info' id='item_nickname'>{{text.NickName}}</text>
  <text class='item_info' id='item_time'>{{text.momentTime}}</text>
  
  <!-- openId: {{text.openId}} -->
  <text>\n</text>
  {{text.momentText}}
  <text>\n\n</text>
  <view class='uploader-container' wx:for="{{text['urls']}}" wx:for-item='imgUrl'>
      <image
        class="uploader-image" 
        src="{{imgUrl}}"
        bindtap="previewImg"
      ></image>
  </view>
  <text>\n\n\n\n</text>
</view>


