/* pages/showcommunity/showcommunity.wxss */
page {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
    margin-top: 40rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.uploader, .tunnel {
    height: auto;
    padding: 0 0 0 40rpx;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 52px;
    font-size: 34rpx;
    color: #007AFF;
}

.uploader-container {
    width: 210rpx;
    height: 210rpx;
    margin:10rpx;
    display: inline-block;
    /* padding: 20rpx 20rpx 20rpx 0;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1); */
}

.uploader-image {
    width: 100%;
    height: 100%;
}
.uploader-image image{
  width: 100%;
  height: 100%;
}

.Avatar{
  width: 20%;
  height: 120rpx;
}
.pose_new{
  height: 100rpx;
  background: #fff;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
}
.pose_title{
  width: 60%;
  margin: 20rpx auto;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
}
.pose_add{
  position: relative;
  top: -84rpx;
  float: right;
  font-size: 50rpx;
  font-weight: bold;
  right: 30rpx;
}
.circle_item{
  background: #fff;
  margin: 20rpx 20rpx;
  padding-bottom: 10rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
  border-radius: 8rpx;
}
.Avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 4rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
  display: inline-block;
  margin: 20rpx ;

}
.item_info{
  display: block;
}
#item_nickname{
  font-size: 30rpx;
  font-weight: bold;
}
#item_time{
  font-size: 24rpx;
  color: #444
}
.item_info_content{
  display: inline-block;
  vertical-align: top;
  margin: 20rpx 0 0 0;
}
.item_passage{
  margin: 10rpx 20rpx 20rpx 20rpx;
  font-size: 30rpx;
}
.item_image{
  width: 100%;
  padding: 0 10rpx;
}
.uploader-image{
  border-radius: 4rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
}