<!--pages/sign/sign.wxml-->
<view class="container">
  <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
   <!-- 需要使用 button 来授权登录 -->
<button wx:if="{{!logged}}" open-type="getUserInfo" bindtap="RegistionTest">开始学习之旅</button>
</view>
