/* pages/schedule/schedule.wxss */

#panel {
  background: #fff;
  /* border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd; */
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 20rpx;
}

.flex-cell {
  flex: 2;
}

.top_image {
  text-align: center;
  width: 30%;
  margin: 10rpx;
  padding: 20rpx 0;
  border-radius: 2px;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rpx;
  margin-left: 20rpx;
  margin-bottom: 13rpx;
  margin-top: 13rpx;
  margin-right: 20rpx;
  background-color: #fff;
}

.item-left {
  margin-top: 100rpx;
  display: table-cell;
}


.item-middle{
    flex: 1;
    margin-top: 10rpx;
    display:table-cell;

}

.item_right {
  display: block;
  margin-top: 10rpx;
}

.text {
  color: #000;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 1rpx;
  font-size: 24rpx;
  padding-left: 1rpx;
}

.text-middle {
  color: #000;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 1rpx;
  font-size: 22rpx;
  padding-left: 1rpx;
}

.image {
  width:50rpx;
  height: 50rpx;
}
.flex-rowim{
  display: flex;
  flex-direction: row;
}
.flex-cellim {
  flex: auto;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: 2;
  border-radius: 5px;
  background: rgb(195, 221, 235);
  border: 1rpx solid #e6e6ea;
}

.father {
width:100%;
height: 100%;
display: flex;
margin-top: 30rpx;
font-size: 32rpx;
font-weight: bold;
justify-content: center;
text-align: center;
}

.text1 {
  color: #000;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 100rpx;
  font-size: 50rpx;
}
.text3{
  line-height: 400rpx;
}
.text5{
  line-height: 300rpx;
}
.x{
  line-height: 100rpx;
  margin-right: 150rpx;
}
.content1{
  line-height: 100rpx;
  text-align: center;
}
.content2{
  line-height: 100rpx;
  text-align: left;
}
.plan_item{
  margin: 10rpx 40rpx;
}
.plan_bg{
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  margin-top: 10rpx;
}
.plan_bg1{
border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  margin-top: 10rpx;
}
.plan_text{
  display: inline-block;
  font-size: 28rpx;
}
.plan_text2{
  position: relative;
  font-size: 28rpx;
  top: 6rpx;
  float: right;
}
#plan_day{
  font-weight: bold;
  vertical-align: text-top;
}
.plan_list_item{
  border-top: 1px solid #eee;
  margin: 20rpx 0;
}
#plan_week{
  margin-left: 20rpx;
}
.content1{
  font-size: 28rpx;
}
.plan_list_item_block{
  width: 30%;
  display: inline-block;
  vertical-align: middle;
  font-size: 24rpx;
}
.plan_title{
  font-size: 24rpx;
  font-weight: bold;
  display: inline-block;
}
.plan_title_bg{
  text-align: center;
}
#plan_title_center{
  margin: 0 120rpx;
}
.plan_content_bg{
  padding: 0 10rpx;
  text-align: center;
}
.time_show{
  display: block;
  width: 100%;
}
#last_time{
  margin: 0 30rpx;
}
