<!--pages/schedule/schedule.wxml-->
<view id="panel" class="flex-column">
  <view class="flex-cell flex-row">
    <text class="flex-cell flex-row">学习天数</text>
    <text class="flex-cell flex-row">学习时长</text>
    <text class="flex-cell flex-row">日均学习时长</text>
  </view>
  <view class="flex-row flex-cell" id='time_text'>
    <text class="flex-cell flex-row">{{day}}天</text>
    <text class="flex-cell flex-row">{{hour}}小时</text>
    <text class="flex-cell flex-row">{{ahour}}小时</text>
  </view>
</view>

<view class="item">
  <view class="item_item" class="top_image" bindtap="showT">
    <image src="../../images/bed_icon.png" class="image"></image>
    <view>
      <text class="text">起床/睡觉打卡</text>
    </view>
  </view>
  <view class="item_item" class="top_image">
    <image src="../../images/start_icon.png" class="image" wx:if="{{studyStatus}}" bindtap="goToStatus"></image>
    <image src="../../images/start_icon.png" class="image" wx:else bindtap="goToPlan"></image>
    <view wx:if='{{studyStatus}}'>
      <text class="text" bindtap='StartWatch'>正在学习</text>
    </view>
    <view wx:else>
      <text class="text" bindtap='StartWatch'>开始学习</text>
    </view>
  </view>
  <view class="item_item" class="top_image" bindtap="goToStudyRecord">
    <image src="../../images/record_icon.png" class="image" />
    <view>
      <text class="text">学习日记</text>
    </view>
  </view>

</view>

<view class='father'>
  <text>我的学习</text>
</view>

<view>

  <view class='plan_bg'>
    <view class='plan_item'>
      <view class='plan_data'>
        <view class="plan_text" id='plan_day'>今天</view>
        <view class="plan_text2" id='plan_week'>{{time1}}</view>
        <view class="plan_text2">{{time}}</view>
      </view>

      <view wx:if="{{merge.length==0}}" class="content1">{{today}}</view>
      <view wx:else>
        <block wx:for="{{merge}}" wx:key="key">
          <view class='plan_list_item' wx:if="{{item.type==1}}">
            <text decode="{{true}}" class='plan_title'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起床打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
          </view>
          <view class='plan_list_item' wx:elif="{{item.type==2}}">
            <text decode="{{true}}" class='plan_title'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睡觉打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
          </view>
          <view wx:else>
            <view class='plan_list_item'>
              <view class='plan_title_bg'>
                <view class='plan_title'>学习内容</view>
                <view class='plan_title' id='plan_title_center'>学习时长</view>
                <view class='plan_title'>具体时间</view>
              </view>
              <view class='plan_content_bg'>
                <view class="plan_list_item_block">{{item.Summary}}</view>
                <view class="plan_list_item_block" id='last_time'>
                  <text decode="{{true}}">{{item.OpenId}}</text>
                </view>
                <view class="plan_list_item_block">
                  <text class="time_show" decode="{{true}}">{{item.StartTime}}</text>
                  <view>
                  <text class="time_show" decode="{{true}}">{{item.EndTime}}</text>
                  </view>
                </view>
              </view>
            </view>

          </view>
        </block>

      </view>


    </view>
  </view>

  <view class='plan_bg1'>
    <view class='plan_item'>
      <view class='plan_data'>
        <view class="plan_text" id='plan_day'>昨天</view>
        <view class="plan_text2" id='plan_week'>{{time2}}</view>
        <view class="plan_text2">{{timeY}}</view>
      </view>

      <view wx:if="{{mergeY.length==0}}" class="content1">{{today}}</view>
      <view wx:else>
        <block wx:for="{{mergeY}}" wx:key="key">
          <view class='plan_list_item' wx:if="{{item.type==1}}">
            <text decode="{{true}}" class='plan_title'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起床打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
          </view>
          <view class='plan_list_item' wx:elif="{{item.type==2}}">
            <text decode="{{true}}" class='plan_title'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睡觉打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
          </view>
          <view wx:else>
            <view class='plan_list_item'>
              <view class='plan_title_bg'>
                <view class='plan_title'>学习内容</view>
                <view class='plan_title' id='plan_title_center'>学习时长</view>
                <view class='plan_title'>具体时间</view>
              </view>
              <view class='plan_content_bg'>
                <view class="plan_list_item_block">{{item.Summary}}</view>
                <view class="plan_list_item_block" id='last_time'>
                  <text decode="{{true}}">{{item.OpenId}}</text>
                </view>
                <view class="plan_list_item_block">
                  <text class="time_show" decode="{{true}}">{{item.StartTime}}</text>
                  <text class="time_show" decode="{{true}}">{{item.EndTime}}</text>
                </view>
              </view>
            </view>

          </view>
        </block>

      </view>


    </view>
  </view>
  <view class='plan_bg1'>
    <view class='plan_item'>
      <view class='plan_data'>
        <view class="plan_text" id='plan_day'>前天</view>
        <view class="plan_text2" id='plan_week'>{{time3}}</view>
        <view class="plan_text2">{{timeB}}</view>
      </view>

    <view wx:if="{{mergeB.length==0}}" class="content1">{{today}}</view>
      <view wx:else>
        <block wx:for="{{mergeB}}" wx:key="key">
          <view class='plan_list_item' wx:if="{{item.type==1}}">
            <text decode="{{true}}" class='plan_title'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起床打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
          </view>
          <view class='plan_list_item' wx:elif="{{item.type==2}}">
            <text decode="{{true}}" class='plan_title'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睡觉打卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.timestamp}}</text>
          </view>
          <view wx:else>
            <view class='plan_list_item'>
              <view class='plan_title_bg'>
                <view class='plan_title'>学习内容</view>
                <view class='plan_title' id='plan_title_center'>学习时长</view>
                <view class='plan_title'>具体时间</view>
              </view>
              <view class='plan_content_bg'>
                <view class="plan_list_item_block">{{item.Summary}}</view>
                <view class="plan_list_item_block" id='last_time'>
                  <text decode="{{true}}">{{item.OpenId}}</text>
                </view>
                <view class="plan_list_item_block">
                  <text class="time_show" decode="{{true}}">{{item.StartTime}}</text>
                  <text class="time_show" decode="{{true}}">{{item.EndTime}}</text>
                </view>
              </view>
            </view>

          </view>
        </block>

      </view>


    </view>
  </view>
</view>