<!--pages/community/community.wxml-->
<view>
  <view class="itemView">
    <textarea class="input"  name="userName" placeholder="请在此输入记录" bindinput ="getMoment"></textarea> 
  </view>

  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload" wx:if='{{PicNum<9}}'>
      <text>上传图片</text>
    </view>
    <view class="uploader-text"  wx:else>
      <text>最多上传9张图片</text>
    </view>
    <view wx:if="{{IMGURLS.length}}">
      <block wx:for="{{IMGURLS}}">
        <view class="uploader-container">
          <image
            class="uploader-image" 
            src="{{IMGURLS[index]}}"
            bindtap="previewImg"
            data-curl="{{IMGURLS[index]}}"
          ></image>
        </view>
          <!-- <view>000000000000000</view>   -->
        <!-- <view>{{imgUrl}}</view>  -->
      </block>
    </view>

  </view>
  <!-- <view>{{Moment}}</view> -->
  <button bindtap='commitMoment'>发表</button>


  <!-- <view>{{IMGURLS}}</view> -->
</view>